[tox]
envlist = neural_network_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	#python neural_network_model/train_pipeline.py
	pytest tests/

[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	#python neural_network_model/train_pipeline.py
	python setup.py sdist bdist_wheel