# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
envlist = test_package,diff_test_model_upgrade,lint
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

passenv =
	KAGGLE_USERNAME
	KAGGLE_KEY
	GEMFURY_PUSH_URL
	PIP_EXTRA_INDEX_URL


[currentmodel]
deps =
    -rrequirements/diff_test_requirements_current_model.txt


[testenv:diff_tests_generate_current]
deps =
	{[currentmodel]deps}

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0
	DIFF_TEST=current

commands=
	pytest \
	-s \
	-vv \
	{posargs:differential_tests/test_generate_predictions.py}


[testenv:diff_tests_generate_candidate]
usedevelop=True
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=./src/
	PYTHONHASHSEED=0
	DIFF_TEST=candidate

commands=
	python src/regression_model/train_pipeline.py
	python setup.py develop
	pytest \
	-s \
	-vv \
	{posargs:differential_tests/test_generate_predictions.py}


[testenv:diff_tests_summary]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=./src/
	PYTHONHASHSEED=0
	ACCEPTABLE_MODEL_DIFFERENCE=0.15

commands=
	pytest \
	-s \
	-vv \
	{posargs:differential_tests/test_differential.py}

[testenv:diff_test_model_upgrade]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=./src/
	PYTHONHASHSEED=0
	ACCEPTABLE_MODEL_DIFFERENCE=0.15

commands=
	python src/regression_model/train_pipeline.py
	python setup.py develop
	pytest \
	-s \
	-vv \
	{posargs:differential_tests/test_vs_research_env.py}


[testenv:test_package]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=./src/
	PYTHONHASHSEED=0

commands=
	python src/regression_model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python src/regression_model/train_pipeline.py

[testenv:fetch_data]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	# fetch
	kaggle competitions download -c house-prices-advanced-regression-techniques -p ./src/regression_model/datasets
	# unzip
	unzip ./src/regression_model/datasets/house-prices-advanced-regression-techniques.zip -d ./src/regression_model/datasets


[testenv:publish_model]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python regression_model/train_pipeline.py
	./publish_model.sh .


[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:mypy regression_model}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:flake8 regression_model tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort regression_model tests
	black regression_model tests
	mypy regression_model
	flake8 regression_model

[flake8]
exclude = .git,env
max-line-length = 90